version: '3.4'

services:
  api:
    build: ./packages/yagnostic-api/
    restart: unless-stopped
    env_file:
      - '.env'
    links:
      - api-db
  api-db:
    build: ./packages/api-db/
    restart: unless-stopped
    env_file:
      - '.env'
    environment:
      - POSTGRES_USER=yagnostic
      - POSTGRES_PASSWORD
