version: '3.5'

services:
  api-db:
    build: api-db/
    container_name: yagnostic-api-dev-db
    networks:
      - yagnostic-dev
    restart: unless-stopped
    ports:
      - 127.0.0.1:5450:5432
    volumes:
      - api-db:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=yagnostic
      - POSTGRES_PASSWORD=yagnostic
  api-adminer:
    image: adminer
    container_name: yagnostic-api-dev-adminer
    networks:
      - yagnostic-dev
    restart: always
    ports:
      - 127.0.0.1:3040:8080

volumes:
  api-db:
    name: yagnostic-api-dev-db

networks:
  yagnostic-dev:
